# Dreamscape

./: .gitignore  Dockerfile  Dreamscape.sln
Dreamscape.API/: Dreamscape.UI.csproj  Program.cs  appsettings.json
Dreamscape.API/Controllers/: UserController.cs
Dreamscape.API/Models/: ErrorViewModel.cs
Dreamscape.API/Properties/: launchSettings.json
Dreamscape.API/ViewModels/: LoginViewModel.cs
Dreamscape.API/Views/: _ViewImports.cshtml
Dreamscape.API/Views/Shared/: _Layout.cshtml
Dreamscape.API/Views/User/: Login.cshtml  Register.cshtml
Dreamscape.Application/: Dreamscape.Application.csproj
Dreamscape.Application/Collections/: CollectionProfile.cs  CollectionViewModel.cs
Dreamscape.Application/Collections/Commands/AppendFileToCollection/: AppendFileToCollectionCommand.cs  AppendFileToCollectionCommandHandler.cs  AppendFileToCollectionCommandValidator.cs
Dreamscape.Application/Collections/Commands/AutoAppendFileToCollection/: AutoAppendFileToCollectionCommand.cs  AutoAppendFileToCollectionCommandHandler.cs  AutoAppendFileToCollectionCommandValidator.cs  AutoAppendFileToCollectionProfile.cs
Dreamscape.Application/Collections/Commands/CreateCollection/: CreateCollectionCommand.cs  CreateCollectionCommandHandler.cs  CreateCollectionCommandValidator.cs
Dreamscape.Application/Collections/Commands/DeleteCollection/: DeleteCollectionCommand.cs  DeleteCollectionCommandHandler.cs  DeleteCollectionCommandValidator.cs
Dreamscape.Application/Collections/Commands/RemoveFileFromCollection/: RemoveFileFromCollectionCommand.cs  RemoveFileFromCollectionCommandHandler.cs  RemoveFileFromCollectionCommandValidator.cs
Dreamscape.Application/Collections/Commands/UpdateCollection/: UpdateCollectionCommand.cs  UpdateCollectionCommandHandler.cs  UpdateCollectionCommandValidator.cs
Dreamscape.Application/Collections/Queries/GetCollection/: GetCollectionQuery.cs  GetCollectionQueryHandler.cs  GetCollectionQueryValidator.cs
Dreamscape.Application/Collections/Queries/GetPagedCollections/: GetPagedCollectionsProfile.cs  GetPagedCollectionsQuery.cs  GetPagedCollectionsQueryHandler.cs  GetPagedCollectionsQueryValidator.cs  SortingEnumeration.cs
Dreamscape.Application/Colors/: ColorPofile.cs  ColorViewModel.cs
Dreamscape.Application/Common/: ServiceExtensions.cs  ValidationBehavior.cs
Dreamscape.Application/Common/Exceptions/: AlreadyExistException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Dreamscape.Application/Common/Helpers/: VectorHelper.cs
Dreamscape.Application/Files/: ImageFileProfile.cs  ImageFileViewModel.cs
Dreamscape.Application/Files/Commands/AddTagToFile/: AddTagToFileCommand.cs  AddTagToFileCommandHandler.cs  AddTagToFileCommandValidator.cs
Dreamscape.Application/Files/Commands/CreateFile/: CreateFileCommand.cs  CreateFileCommandHandler.cs  CreateFileCommandValidator.cs
Dreamscape.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  (+1 more)
Dreamscape.Application/Files/Queries/: BasePagedFilesQueryHandler.cs  PagedList.cs
Dreamscape.Application/Repositories/: IBaseRepository.cs  ICollectionRepository.cs  IColorRepository.cs  IFileRepository.cs  IResolutionRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Dreamscape.Application/Resolutions/: ResolutionProfile.cs  ResolutionViewModel.cs
Dreamscape.Application/Services/: EmailAddress.cs  IEmailService.cs  IModelPredictionService.cs  Message.cs
Dreamscape.Application/Tags/: TagProfile.cs  TagViewModel.cs
Dreamscape.Application/Users/: JwtTokenHelper.cs  UserProfile.cs  UserViewModel.cs
Dreamscape.Domain/: Dreamscape.Domain.csproj
Dreamscape.Domain/Common/: BaseEntity.cs
Dreamscape.Domain/Entities/: Collection.cs  Color.cs  ImageFile.cs  Resolution.cs  Tag.cs  User.cs
Dreamscape.Persistance/: Dreamscape.Persistance.csproj  ServiceExtension.cs
Dreamscape.Persistance/Context/: DataContext.cs
Dreamscape.Persistance/Repositories/: BaseRepository.cs  CollectionRepository.cs  ColorRepository.cs  FileRepository.cs  ResolutionRepository.cs  TagRepository.cs  UnitOfWork.cs  UserRepository.cs
Dreamscape.Persistance/Services/: ModelPredictionService.cs
Dreamscape.Persistance/Services/EmailService/: EmailConfiguration.cs  EmailService.cs
Dreamscape.UI/: Dockerfile  Dreamscape.UI.csproj  Program.cs
Dreamscape.UI/Controllers/: AuthorizationController.cs  CollectionController.cs  FileController.cs  HomeController.cs  UserController.cs
Dreamscape.UI/Controllers/Api/: AuthorizationApiController.cs  CollectionApiController.cs  FileApiController.cs  FilesApiController.cs  UserApiController.cs
Dreamscape.UI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs  SwaggerExtenstion.cs
Dreamscape.UI/Helpers/: HtmlHelpers.cs  PagingHelpers.cs
Dreamscape.UI/Middlewares/: ValidationExceptionHandler.cs
Dreamscape.UI/Models/: ErrorViewModel.cs
Dreamscape.UI/Properties/: launchSettings.json
Dreamscape.UI/ViewModels/: FileViewModel.cs  ForgotPasswordModel.cs  IndexViewModel.cs  ManageCollectionsViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  UpdatePasswordViewModel.cs  UserProfileViewModel.cs
Dreamscape.UI/Views/: _ViewImports.cshtml
Dreamscape.UI/Views/Authorization/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Dreamscape.UI/Views/Collection/: Collections.cshtml  Manage.cshtml  ManageCollections.cshtml
Dreamscape.UI/Views/File/: File.cshtml  Files.cshtml  Resize.cshtml  Upload.cshtml
Dreamscape.UI/Views/Home/: Index.cshtml
Dreamscape.UI/Views/Shared/: _CollectionGallery.cshtml  _FileGallery.cshtml  _Header.cshtml  _Layout.cshtml  _UserCard.cshtml
Dreamscape.UI/Views/User/: Collections.cshtml  Profile.cshtml  SettingsPassword.cshtml  SettingsProfile.cshtml  Uploads.cshtml
Dreamscape.UI/wwwroot/css/: site.css
ImageTagging/: Dreamscape.ImageRecognition.csproj  ImageProcessor.cs  LabelsRegistry.cs  ModelPrediction.cs  Prediction.cs
(+39 files in other folders)
